#version 430 core

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

#ifdef MSAA_DISABLED
uniform usampler2D textureObjectsIds;
#endif
#ifdef MSAA_ENABLED
uniform usampler2DMS textureObjectsIds;
#endif

layout (std430) buffer ShaderData
{
    float x;
    float y;
    uint selectedObject;
} shaderData;


void main()
{
#ifdef MSAA_DISABLED
    shaderData.selectedObject = texture(textureObjectsIds, vec2(shaderData.x, shaderData.y)).r;
#endif

#ifdef MSAA_ENABLED
	vec2 temp = floor(textureSize(textureObjectsIds) * vec2(shaderData.x, shaderData.y));
    shaderData.selectedObject = texelFetch(textureObjectsIds, ivec2(temp), 0).r;
#endif
}
