#version 430 core

layout (local_size_x = 10, local_size_y = 10, local_size_z = 1) in;

layout(rgba32f, binding = 0) uniform image2D imgOutput;

uniform float t;

float speed = 100.0f;
float width = 1000.0f;

void main() {
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
	
    vec4 value = vec4(
        mod(float(texelCoord.x) + t * speed, width) / (gl_NumWorkGroups.x * gl_WorkGroupSize.x),
        float(texelCoord.y) / (gl_NumWorkGroups.y * gl_WorkGroupSize.y),
        0.0f,
        1.0f);
	
    imageStore(imgOutput, texelCoord, value);
}
